# sekerBank

./: README.md  pom.xml
src/main/java/com/example/sekerbank/: SekerBankApplication.java
src/main/java/com/example/sekerbank/client/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/com/example/sekerbank/controller/: CalculatorController.java
src/main/java/com/example/sekerbank/service/: CalculatorService.java
src/main/resources/: application.properties
src/test/java/com/example/sekerbank/: SekerBankApplicationTests.java
src/test/java/com/example/sekerbank/service/: CalculatorServiceTest.java
